[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Mon Nov 16 21:35:01 2020
[*]
[dumpfile] "D:\UVG\UVG\UVG 4to semestre\Digital\Laboratorios\Laboratorios_de_electronica_Digital\LaboratorioDeElectronicaDigital\Proyecto_Procesador\uP_tb.vcd"
[dumpfile_mtime] "Mon Nov 16 21:34:56 2020"
[dumpfile_size] 21772
[savefile] "D:\UVG\UVG\UVG 4to semestre\Digital\Laboratorios\Laboratorios_de_electronica_Digital\LaboratorioDeElectronicaDigital\Proyecto_Procesador\uP_tb.gtkw"
[timestart] 107
[size] 958 1048
[pos] -1 -1
*-5.000000 153 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.uPmodule.
[sst_width] 197
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 310
@28
testbench.reset
testbench.clock
testbench.phase
@22
testbench.PC[11:0]
testbench.program_byte[7:0]
testbench.FF_out[3:0]
testbench.instr[3:0]
testbench.oprnd[3:0]
@28
[color] 3
testbench.c_flag
[color] 3
testbench.z_flag
@22
testbench.data_bus[3:0]
testbench.accu[3:0]
@23
testbench.pushbuttons[3:0]
@22
testbench.address_RAM[11:0]
[pattern_trace] 1
[pattern_trace] 0
