[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Thu Oct 01 18:50:32 2020
[*]
[dumpfile] "C:\Users\jalva\OneDrive\Desktop\UVG\UVG 4to semestre\Digital\Laboratorios\Laboratorios_de_electronica_Digital\LaboratorioDeElectronicaDigital\PROYECTO#1-FSM\ScriptsDelProyecto\FSMdispensador\FSM2DISP_tb.vcd"
[dumpfile_mtime] "Thu Oct 01 18:49:49 2020"
[dumpfile_size] 3504
[savefile] "C:\Users\jalva\OneDrive\Desktop\UVG\UVG 4to semestre\Digital\Laboratorios\Laboratorios_de_electronica_Digital\LaboratorioDeElectronicaDigital\PROYECTO#1-FSM\ScriptsDelProyecto\FSMdispensador\FSM2DISP_tb.gtkw"
[timestart] 46
[size] 1428 774
[pos] -1 -1
*-2.907605 69 55 57 61 63 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 214
@28
BancoDePrueba.CIN[2:0]
BancoDePrueba.SA[3:0]
BancoDePrueba.E
BancoDePrueba.A
BancoDePrueba.B
@29
BancoDePrueba.C
@28
BancoDePrueba.CLK
@24
BancoDePrueba.Sfuturo[3:0]
@22
BancoDePrueba.Sactual[3:0]
@28
BancoDePrueba.RESET
[pattern_trace] 1
[pattern_trace] 0
