$date
	Thu Sep 03 16:00:52 2020
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module testbench $end
$var wire 4 ! Y [3:0] $end
$var reg 4 " D [3:0] $end
$var reg 1 # clk $end
$var reg 1 $ reset $end
$scope module df1 $end
$var wire 4 % D [3:0] $end
$var wire 1 $ areset $end
$var wire 1 # clk $end
$var reg 4 & Y [3:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b0 &
bx %
1$
0#
bx "
b0 !
$end
#10
1#
#20
0#
#30
1#
#38
b10 "
b10 %
0$
#40
0#
#50
b10 !
b10 &
1#
#60
0#
#70
1#
#80
0#
#86
b1110 "
b1110 %
#90
b1110 !
b1110 &
1#
#100
0#
