[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Thu Oct 22 17:55:19 2020
[*]
[dumpfile] "C:\Users\jalva\OneDrive\Desktop\UVG\UVG 4to semestre\Digital\Laboratorios\Laboratorios_de_electronica_Digital\LaboratorioDeElectronicaDigital\Laboratorio#8\Contador\Contador_tb.vcd"
[dumpfile_mtime] "Thu Oct 22 17:55:07 2020"
[dumpfile_size] 1957
[savefile] "C:\Users\jalva\OneDrive\Desktop\UVG\UVG 4to semestre\Digital\Laboratorios\Laboratorios_de_electronica_Digital\LaboratorioDeElectronicaDigital\Laboratorio#8\Contador\Contador_tb.gtkw"
[timestart] 0
[size] 1688 600
[pos] 596 -99
*-3.907605 83 2 22 42 44 64 74 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 153
@28
testbench.ENABLE
@24
testbench.Y[11:0]
@28
testbench.clk
@25
testbench.DLOAD[11:0]
@28
testbench.LOAD
testbench.RESET
[pattern_trace] 1
[pattern_trace] 0
