[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Thu Nov 05 17:53:24 2020
[*]
[dumpfile] "D:\UVG\UVG\UVG 4to semestre\Digital\Laboratorios\Laboratorios_de_electronica_Digital\LaboratorioDeElectronicaDigital\Laboratorio#10\Ejercicio1\Ej1_tb.vcd"
[dumpfile_mtime] "Thu Nov 05 17:52:28 2020"
[dumpfile_size] 3270
[savefile] "D:\UVG\UVG\UVG 4to semestre\Digital\Laboratorios\Laboratorios_de_electronica_Digital\LaboratorioDeElectronicaDigital\Laboratorio#10\Ejercicio1\Ej1_tb.gtkw"
[timestart] 0
[size] 1566 860
[pos] -1 -1
*-2.907605 14 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 246
@28
testbench.clk
testbench.ENpc
@24
testbench.program_byte[7:0]
@22
testbench.program_byte[7:0]
@28
testbench.ENfetch
@22
testbench.instr[3:0]
@c00023
testbench.oprnd[3:0]
@28
(0)testbench.oprnd[3:0]
(1)testbench.oprnd[3:0]
(2)testbench.oprnd[3:0]
(3)testbench.oprnd[3:0]
@1401203
-group_end
@28
testbench.reset
[pattern_trace] 1
[pattern_trace] 0
