$date
	Sun Sep 27 10:56:15 2020
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module BancoDePrueba $end
$var reg 1 ! CLK $end
$var reg 1 " CLK2 $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
0"
0!
$end
#10
1!
#20
0!
#30
1!
#40
0!
#50
1!
1"
#60
0!
#70
1!
#80
0!
#90
1!
#100
0!
0"
#110
1!
#120
0!
#130
1!
#140
0!
#150
1!
1"
#160
0!
#170
1!
#180
0!
#190
1!
#200
0!
0"
#210
1!
#220
0!
#230
1!
#240
0!
#250
1!
1"
#260
0!
#270
1!
#280
0!
#290
1!
#300
0!
0"
#310
1!
#320
0!
#330
1!
#340
0!
#350
1!
1"
#360
0!
#370
1!
#380
0!
#390
1!
#400
0!
0"
