[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Thu Oct 29 19:07:24 2020
[*]
[dumpfile] "D:\UVG\UVG\UVG 4to semestre\Digital\Laboratorios\Laboratorios_de_electronica_Digital\LaboratorioDeElectronicaDigital\Laboratorio#9\Ej3\JKflop_tb.vcd"
[dumpfile_mtime] "Thu Oct 29 19:07:05 2020"
[dumpfile_size] 1719
[savefile] "D:\UVG\UVG\UVG 4to semestre\Digital\Laboratorios\Laboratorios_de_electronica_Digital\LaboratorioDeElectronicaDigital\Laboratorio#9\Ej3\JKflop_tb.gtkw"
[timestart] 0
[size] 1720 600
[pos] -1 -1
*-2.907605 44 1 4 10 16 22 28 30 32 38 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
@28
testbench.clk
testbench.Y
testbench.J
testbench.K
testbench.enable
@29
testbench.reset
[pattern_trace] 1
[pattern_trace] 0
