[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Fri Oct 23 01:09:32 2020
[*]
[dumpfile] "C:\Users\jalva\OneDrive\Desktop\UVG\UVG 4to semestre\Digital\Laboratorios\Laboratorios_de_electronica_Digital\LaboratorioDeElectronicaDigital\Laboratorio#8\Memoria\ROM_tb.vcd"
[dumpfile_mtime] "Fri Oct 23 01:09:20 2020"
[dumpfile_size] 3400
[savefile] "C:\Users\jalva\OneDrive\Desktop\UVG\UVG 4to semestre\Digital\Laboratorios\Laboratorios_de_electronica_Digital\LaboratorioDeElectronicaDigital\Laboratorio#8\Memoria\ROM_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-2.907605 6 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 153
@24
testbench.sal[7:0]
testbench.address[11:0]
[pattern_trace] 1
[pattern_trace] 0
