[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Sat Oct 03 00:29:51 2020
[*]
[dumpfile] "C:\Users\jalva\OneDrive\Desktop\UVG\UVG 4to semestre\Digital\Laboratorios\Laboratorios_de_electronica_Digital\LaboratorioDeElectronicaDigital\PROYECTO#1-FSM\ScriptsDelProyecto\UnionFSM\FSMJ_tb.vcd"
[dumpfile_mtime] "Sat Oct 03 00:20:28 2020"
[dumpfile_size] 9754
[savefile] "C:\Users\jalva\OneDrive\Desktop\UVG\UVG 4to semestre\Digital\Laboratorios\Laboratorios_de_electronica_Digital\LaboratorioDeElectronicaDigital\PROYECTO#1-FSM\ScriptsDelProyecto\UnionFSM\FSMJ_tb.gtkw"
[timestart] 125
[size] 958 1048
[pos] 722 -166
*-2.907605 132 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 42
[signals_width] 222
[sst_expanded] 0
[sst_vpaned_height] 309
@29
BANCODEPRUEBA.C
@28
BANCODEPRUEBA.T
BANCODEPRUEBA.L
BANCODEPRUEBA.A
BANCODEPRUEBA.N
BANCODEPRUEBA.V
@24
BANCODEPRUEBA.FuturosSelector[3:0]
BANCODEPRUEBA.ActualesSelector[3:0]
@28
BANCODEPRUEBA.SA[3:0]
BANCODEPRUEBA.E
BANCODEPRUEBA.taima
BANCODEPRUEBA.counta[2:0]
BANCODEPRUEBA.taimb
BANCODEPRUEBA.countb[2:0]
BANCODEPRUEBA.taimc
BANCODEPRUEBA.countc[2:0]
BANCODEPRUEBA.CIN[2:0]
@24
BANCODEPRUEBA.FuturosDispensador[3:0]
BANCODEPRUEBA.ActualesDispensador[3:0]
@c00028
[color] 5
BANCODEPRUEBA.M1[1:0]
@28
(0)BANCODEPRUEBA.M1[1:0]
(1)BANCODEPRUEBA.M1[1:0]
@1401200
-group_end
@28
[color] 5
BANCODEPRUEBA.M2[1:0]
[color] 5
BANCODEPRUEBA.M3
[color] 3
BANCODEPRUEBA.Li
BANCODEPRUEBA.LCD[2:0]
BANCODEPRUEBA.CLK1
BANCODEPRUEBA.CLK2
BANCODEPRUEBA.ResetManual
[pattern_trace] 1
[pattern_trace] 0
